<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta name="description" content="" />
    <title>Roll & Scoop Joint</title>
    <link rel="preload" href="css/rollnscoop_main.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/rollnscoop_main.css">
    </noscript>
    <style>
        /*Reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100%;
            font-size: 62.5%;
            min-width: 90%;
            margin: 0 auto;

        }

        body {
            font-size: 1.6rem;
            min-height: 100vh;
            min-width: 300px;
            margin: 0vh auto;
            background-color: #FFC0CB;
            color: #000000;
            scrollbar-width: thin;
        }

        .app-container {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: center;
        }

        .title-text {
            flex: 1;
        }

        .main-container {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            text-align: center;
            font-size: 9rem;
            margin: 0;
            padding: 0 5%;
            text-shadow: #7DC4BD 2px 5px;
        }

        .sub-title {
            text-align: center;
            font-size: 2rem;
            margin: 2vh;
            padding: 0 20%;
            text-shadow: #7DC4BD 1px 2px
        }
    </style>
</head>

<body>
    <div class="app-container">
        <header>
            <style>
    header {
        width: 100%;
        padding: .1rem;
        display: flex;
        flex-flow: column;
        z-index: 500;
    }

    .nav-container {
        position: sticky;
        top: 0;
        width: 100%;
        flex: 1;
        padding: 2rem;
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: hsla(350, 93%, 77%, 5);
    }

    .nav-links {
        display: flex;
    }

    .nav-links a {
        padding: 1rem;
    }
</style>

<nav class="nav-container">
    <a>
        <div>
            <p>King Von</p>
        </div>
    </a>
    <a>
        </a><div class="nav-links"><a>
            </a><a href="#best-sellers-title">
                <p>Best Sellers</p>
            </a>
            <a href="#about-us-title">
                <p>About Us</p>
            </a>
        </div>
    
</nav>
            <div class="title-text">
    <h1 class="title">Roll &amp; Scoop Joint</h1>
    <h2 class="sub-title">We Roll it, You Scoop it!</h2>
</div>
        </header>
        <main><div class="main-container">
        <style>
    .main-container h3 {
        border-top: #B55DFF .1rem solid;
        margin-top: 3%;
        padding: 1rem 5% 0;
        text-align: center;
    }

    .best-seller-container {
        max-height: calc(80vh + 4rem);
        max-width: 80%;
        overflow-y: auto;
        scrollbar-color: white #ff5dff;
        scrollbar-width: thin;
        -ms-overflow-style: none;
        scroll-behavior: smooth;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        margin: 2rem auto;
        padding: 2rem 2%;
        align-items: center;
        gap: 2rem 1rem;
        background-color: rgba(255, 20, 200, 0.28);
        z-index: 200;
    }

    .product-container {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        border: white.4rem solid;
        border-radius: 10px;
        margin: .5rem auto;
        padding: .3rem;
        z-index: 220;
    }

    .product-container a {
        color: black;
    }

    



    img {
        aspect-ratio: 1 / 1;
        height: 250px;
        width: 250px;
    }

</style>

<h3 id="best-sellers-title">Don't let our best deals <span>MELT AWAY!</span></h3>
<section class="best-seller-container">
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__2_r99upm?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>Bogoya Splash Special</p>
        </a>
    </div>
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__21_i6rarj?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>Cream Liqueur Special</p>
        </a>
    </div>
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__3_zy8rcb?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>THC/CBD Special</p>
        </a>
    </div>
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__4_y97tal?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>BYOT Special</p>
        </a>
    </div>
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__5_ayzjkl?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>Strawberry Special</p>
        </a>
    </div>
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__6_cngwos?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>Caramel &amp; Coffee Special</p>
        </a>
    </div>
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__20_yn8f11?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>Blueberry Special</p>
        </a>
    </div>
    <div class="product-container">
        <picture>
            <img src="https://res.cloudinary.com/the-pouch/image/upload/c_fill,h_250,w_250/v1/roll_n_scoop/rolls/rolled_ice_cream__18_o3bdjb?_a=AAFIKDQ" alt="App Screenshot of browse foods screen" width="250" height="250" loading="lazy">
        </picture>
        <a>
            <p>BYOT Special</p>
        </a>
    </div>
</section>
        <style>
    .about-us-container {
        display: flex;
        flex-flow: column wrap;
        background-color: white;
        color: black;
        padding: 2rem 1.6rem;
        height: 50%;
        width: 100%;
        overflow: auto;
        box-shadow: 1rem .5rem 1rem rgba(240, 54, 212, 0.744);
    }

    .about-us-container p {
        text-align: justify;
    }

    .about-us-container h3 {
        margin: 0;

    }

    .about-us-container article {
        padding: 2rem 4rem;
    }
</style>

<section class="about-us-container">
    <article class="about-us-copy">
        <h3 id="about-us-title">About Us</h3>
        <p> Welcome to our ice cream rolls parlor in Jinja! At our parlor, we're passionate about serving up delicious
            ice cream rolls that are made fresh right in front of your eyes using only the finest ingredients. Our team
            of ice cream enthusiasts is dedicated to providing a unique and unforgettable experience for our customers.
        </p>
        <br>
        <p>
            Our menu features a wide variety of flavors to suit every taste, from classic favorites like chocolate and
            strawberry to exotic blends like green tea and mango. We take great pride in our commitment to quality and
            customer service, and we believe that our attention to detail sets us apart from other ice cream parlors in
            Jinja.
        </p>
        <br>
        <p>
            Whether you're looking for a sweet treat to cool off on a hot day or a fun outing with friends and family,
            our parlor has something for everyone. So why not come visit us and indulge in one of our delicious
            hand-rolled ice cream rolls? We guarantee you won't be disappointed!</p>
    </article>
</section>
    </div></main>
        <style>
    footer {
        width: 100%;
        max-height: 20%;
        overflow: hidden;
        flex: 1;
        display: flex;
        justify-content: center;
        padding: 1.2rem;
        background-color: #BED0FD;
        color: black;
        margin-top: 2rem;
    }
</style>
<footer>
    <p>© 2023 Dev Dakii</p>
</footer>
    </div>
</body>

</html>